국회의원지역선거구구역표 (지역구 : 246)
선거구명 	선 거 구 역 
서울특별시(지역구 : 48) 
종로구선거구	종로구 일원 
중구선거구	중구 일원 
용산구선거구	용산구 일원 
성동구갑선거구	응봉동, 금호1가동, 금호2·3가동, 금호4가동, 옥수동, 성수1가제1동, 성수1가제2동, 성수2가제1동, 성수2가제3동 
성동구을선거구	왕십리도선동, 왕십리제2동, 마장동, 사근동, 행당제1동, 행당제2동, 송정동, 용답동 
광진구갑선거구	중곡제1동, 중곡제2동, 중곡제3동, 중곡제4동, 능동, 구의제2동, 광장동, 군자동 
광진구을선거구	구의제1동, 구의제3동, 자양제1동, 자양제2동, 자양제3동, 자양제4동, 화양동 
동대문구갑선거구	용신동, 제기동, 청량리동, 회기동, 휘경제1동, 휘경제2동, 이문제1동, 이문제2동 
동대문구을선거구	전농제1동, 전농제2동, 답십리제1동, 답십리제2동, 장안제1동, 장안제2동 
중랑구갑선거구	면목본동, 면목제2동, 면목제3·8동, 면목제4동, 면목제5동, 면목제7동, 상봉제2동, 망우제3동 
중랑구을선거구	상봉제1동, 중화제1동, 중화제2동, 묵제1동, 묵제2동, 망우본동, 신내제1동, 신내제2동 
성북구갑선거구	성북동, 삼선동, 동선동, 돈암제2동, 안암동, 보문동, 정릉제1동, 정릉제2동, 정릉제3동, 정릉제4동, 길음제1동 
성북구을선거구	돈암제1동, 길음제2동, 종암동, 월곡제1동, 월곡제2동, 장위제1동, 장위제2동, 장위제3동, 석관동 
강북구갑선거구	번제1동, 번제2동, 수유제1동, 수유제2동, 수유제3동, 우이동, 인수동 
강북구을선거구	삼양동, 미아동, 송중동, 송천동, 삼각산동, 번제3동 
도봉구갑선거구	쌍문1동, 쌍문3동, 창1동, 창2동, 창3동, 창4동, 창5동 
도봉구을선거구	쌍문2동, 쌍문4동, 방학1동, 방학2동, 방학3동, 도봉1동, 도봉2동 
노원구갑선거구	월계1동, 월계2동, 월계3동, 공릉1동, 공릉2동 
노원구을선거구	하계1동, 하계2동, 중계본동, 중계1동, 중계2·3동, 중계4동, 상계6·7동 
노원구병선거구	상계1동, 상계2동, 상계3·4동, 상계5동, 상계8동, 상계9동, 상계10동 
은평구갑선거구	녹번동, 응암제1동, 응암제2동, 응암제3동, 신사제1동, 신사제2동, 증산동, 수색동 
은평구을선거구	불광제1동, 불광제2동, 갈현제1동, 갈현제2동, 구산동, 대조동, 역촌동, 진관동 
서대문구갑선거구	충현동, 천연동, 북아현동, 신촌동, 연희동, 홍제제1동, 홍제제2동 
서대문구을선거구	홍제제3동, 홍은제1동, 홍은제2동, 남가좌제1동, 남가좌제2동, 북가좌제1동, 북가좌제2동 
마포구갑선거구	공덕동, 아현동, 도화동, 용강동, 대흥동, 염리동, 신수동 
마포구을선거구	서강동, 서교동, 합정동, 망원1동, 망원2동, 연남동, 성산1동, 성산2동, 상암동 
양천구갑선거구	목1동, 목2동, 목3동, 목4동, 목5동, 신정1동, 신정2동, 신정6동, 신정7동 
양천구을선거구	신월1동, 신월2동, 신월3동, 신월4동, 신월5동, 신월6동, 신월7동, 신정3동, 신정4동 
강서구갑선거구	등촌제2동, 화곡본동, 화곡제1동, 화곡제2동, 화곡제3동, 화곡제4동, 화곡제6동, 화곡제8동, 우장산동, 발산제1동 
강서구을선거구	염창동, 등촌제1동, 등촌제3동, 가양제1동, 가양제2동, 가양제3동, 공항동, 방화제1동, 방화제2동, 방화제3동 
구로구갑선거구	고척제1동, 고척제2동, 개봉제1동, 개봉제2동, 개봉제3동, 오류제1동, 오류제2동, 수궁동 
구로구을선거구	신도림동, 구로제1동, 구로제2동, 구로제3동, 구로제4동, 구로제5동, 가리봉동 
금천구선거구	금천구 일원 
영등포구갑선거구	영등포본동, 영등포동, 당산제1동, 당산제2동, 도림동, 문래동, 양평제1동, 양평제2동, 신길제3동 
영등포구을선거구	여의동, 신길제1동, 신길제4동, 신길제5동, 신길제6동, 신길제7동, 대림제1동, 대림제2동, 대림제3동 
동작구갑선거구	노량진제1동, 노량진제2동, 상도제2동, 상도제3동, 상도제4동, 대방동, 신대방제1동, 신대방제2동 
동작구을선거구	상도제1동, 흑석동, 사당제1동, 사당제2동, 사당제3동, 사당제4동, 사당제5동 
관악구갑선거구	보라매동, 은천동, 성현동, 중앙동, 청림동, 행운동, 청룡동, 낙성대동, 인헌동, 남현동, 신림동 
관악구을선거구	신사동, 조원동, 미성동, 난곡동, 난향동, 서원동, 신원동, 서림동, 삼성동, 대학동 
서초구갑선거구	잠원동, 반포본동, 반포1동, 반포2동, 반포3동, 반포4동, 방배본동, 방배1동, 방배4동 
서초구을선거구	서초1동, 서초2동, 서초3동, 서초4동, 방배2동, 방배3동, 양재1동, 양재2동, 내곡동 
강남구갑선거구	신사동, 논현1동, 논현2동, 압구정동, 청담동, 삼성1동, 삼성2동, 역삼1동, 역삼2동, 도곡1동, 도곡2동 
강남구을선거구	대치1동, 대치2동, 대치4동, 개포1동, 개포2동, 개포4동, 일원본동, 일원1동, 일원2동, 수서동, 세곡동 
송파구갑선거구	풍납1동, 풍납2동, 방이1동, 방이2동, 오륜동, 송파1동, 송파2동, 잠실4동, 잠실6동 
송파구을선거구	석촌동, 삼전동, 가락1동, 문정2동, 잠실본동, 잠실2동, 잠실3동, 잠실7동 
송파구병선거구	거여1동, 거여2동, 마천1동, 마천2동, 오금동, 가락본동, 가락2동, 문정1동, 장지동 
강동구갑선거구	강일동, 상일동, 명일제1동, 명일제2동, 고덕제1동, 고덕제2동, 암사제1동, 암사제2동, 암사제3동, 길동 
강동구을선거구	천호제1동, 천호제2동, 천호제3동, 성내제1동, 성내제2동, 성내제3동, 둔촌제1동, 둔촌제2동 
부산광역시(지역구 : 18) 
중구동구선거구	중구 일원, 동구 일원 
서구선거구	서구 일원 
영도구선거구	영도구 일원 
부산진구갑선거구	부전제1동, 범전동, 연지동, 초읍동, 양정제1동, 양정제2동, 부암제1동, 부암제3동, 당감제1동, 당감제2동, 당감제3동, 당감제4동 
부산진구을선거구	부전제2동, 전포제1동, 전포제2동, 전포제3동, 가야제1동, 가야제2동, 가야제3동, 개금제1동, 개금제2동, 개금제3동, 범천제1동, 범천제2동, 범천제4동 
동래구선거구	동래구 일원 
남구갑선거구	대연제1동, 대연제2동, 대연제3동, 대연제4동, 대연제5동, 대연제6동, 문현제1동, 문현제2동, 문현제3동, 문현제4동 
남구을선거구	용호제1동, 용호제2동, 용호제3동, 용호제4동, 용당동, 감만제1동, 감만제2동, 우암제1동, 우암제2동 
북구강서구갑선거구	북구 구포제1동, 구포제2동, 구포제3동, 덕천제1동, 덕천제3동, 만덕제1동, 만덕제2동, 만덕제3동 
북구강서구을선거구	북구 금곡동, 화명제1동, 화명제2동, 화명제3동, 덕천제2동, 강서구 일원 
해운대구기장군갑선거구	해운대구 중제1동, 우제1동, 우제2동, 반여제1동, 반여제2동, 반여제3동, 반여제4동, 반송제1동, 반송제2동, 반송제3동, 재송제1동, 재송제2동 
해운대구기장군을선거구	해운대구 중제2동, 좌제1동, 좌제2동, 좌제3동, 좌제4동, 송정동, 기장군 일원 
사하구갑선거구	괴정제1동, 괴정제2동, 괴정제3동, 괴정제4동, 당리동, 하단제1동, 하단제2동 
사하구을선거구	신평제1동, 신평제2동, 장림제1동, 장림제2동, 다대제1동, 다대제2동, 구평동, 감천제1동, 감천제2동 
금정구선거구	금정구 일원 
연제구선거구	연제구 일원 
수영구선거구	수영구 일원 
사상구선거구	사상구 일원 
대구광역시(지역구 : 12) 
중구남구선거구	중구 일원, 남구 일원 
동구갑선거구	신암1동, 신암2동, 신암3동, 신암4동, 신암5동, 신천1·2동, 신천3동, 신천4동, 효목1동, 효목2동 
동구을선거구	도평동, 불로·봉무동, 지저동, 동촌동, 방촌동, 해안동, 안심1동, 안심2동, 안심3·4동, 공산동 
서구선거구	서구 일원 
북구갑선거구	고성동, 칠성동, 침산1동, 침산2동, 침산3동, 노원동, 산격1동, 산격2동, 산격3동, 산격4동, 대현동 
북구을선거구	복현1동, 복현2동, 검단동, 무태조야동, 관문동, 태전1동, 태전2동, 구암동, 관음동, 읍내동, 동천동, 국우동 
수성구갑선거구	범어1동, 범어2동, 범어3동, 범어4동, 만촌1동, 만촌2동, 만촌3동, 황금1동, 황금2동, 고산1동, 고산2동, 고산3동 
수성구을선거구	수성1가동, 수성2·3가동, 수성4가동, 중동, 상동, 파동, 두산동, 지산1동, 지산2동, 범물1동, 범물2동 
달서구갑선거구	죽전동, 장기동, 용산1동, 용산2동, 이곡1동, 이곡2동, 신당동 
달서구을선거구	월성1동, 월성2동, 진천동, 상인1동, 상인2동, 상인3동, 도원동 
달서구병선거구	성당동, 두류1·2동, 두류3동, 본리동, 감삼동, 송현1동, 송현2동, 본동 
달성군선거구	달성군 일원 
인천광역시(지역구 : 12) 
중구동구옹진군선거구	중구 일원, 동구 일원, 옹진군 일원 
남구갑선거구	도화1동, 도화2·3동, 주안1동, 주안2동, 주안3동, 주안4동, 주안5동, 주안6동, 주안7동, 주안8동 
남구을선거구	숭의1·3동, 숭의2동, 숭의4동, 용현1·4동, 용현2동, 용현3동, 용현5동, 학익1동, 학익2동, 관교동, 문학동 
연수구선거구	연수구 일원 
남동구갑선거구	구월1동, 구월2동, 구월3동, 구월4동, 간석1동, 간석2동, 간석4동, 남촌도림동, 논현1동, 논현2동, 논현고잔동 
남동구을선거구	간석3동, 만수1동, 만수2동, 만수3동, 만수4동, 만수5동, 만수6동, 장수서창동 
부평구갑선거구	부평1동, 부평2동, 부평3동, 부평4동, 부평5동, 부평6동, 부개1동, 부개2동, 일신동, 십정1동, 십정2동, 산곡3동 
부평구을선거구	산곡1동, 산곡2동, 산곡4동, 청천1동, 청천2동, 갈산1동, 갈산2동, 삼산1동, 삼산2동, 부개3동 
계양구갑선거구	효성1동, 효성2동, 작전1동, 작전2동, 작전서운동 
계양구을선거구	계산1동, 계산2동, 계산3동, 계산4동, 계양1동, 계양2동 
서구강화군갑선거구	서구 검암경서동, 연희동, 청라동, 가정1동, 가정2동, 가정3동, 신현원창동, 석남1동, 석남2동, 석남3동, 가좌1동, 가좌2동, 가좌3동, 가좌4동 
서구강화군을선거구	서구 검단1동, 검단2동, 검단3동, 검단4동, 강화군 일원 
광주광역시(지역구 : 8) 
동구선거구	동구 일원 
서구갑선거구	양동, 양3동, 농성1동, 농성2동, 광천동, 유덕동, 치평동, 상무1동, 화정1동, 화정2동, 동천동 
서구을선거구	화정3동, 화정4동, 서창동, 금호1동, 금호2동, 풍암동, 상무2동 
남구선거구	남구 일원 
북구갑선거구	중흥1동, 중흥2동, 중흥3동, 중앙동, 신안동, 우산동, 풍향동, 문화동, 문흥1동, 문흥2동, 두암1동, 두암2동, 두암3동, 석곡동 
북구을선거구	임동, 용봉동, 운암1동, 운암2동, 운암3동, 동림동, 삼각동, 일곡동, 매곡동, 오치1동, 오치2동, 건국동 
광산구갑선거구	송정1동, 송정2동, 도산동, 신흥동, 어룡동, 우산동, 월곡1동, 월곡2동, 운남동, 동곡동, 평동, 삼도동, 본량동 
광산구을선거구	비아동, 첨단1동, 첨단2동, 신가동, 신창동, 수완동, 하남동, 임곡동 
대전광역시(지역구 : 6) 
동구선거구	동구 일원 
중구선거구	중구 일원 
서구갑선거구	복수동, 도마1동, 도마2동, 정림동, 변동, 괴정동, 가장동, 내동, 가수원동, 관저1동, 관저2동, 기성동 
서구을선거구	용문동, 탄방동, 둔산1동, 둔산2동, 둔산3동, 갈마1동, 갈마2동, 월평1동, 월평2동, 월평3동, 만년동 
유성구선거구	유성구 일원 
대덕구선거구	대덕구 일원 
울산광역시(지역구 : 6) 
중구선거구	중구 일원 
남구갑선거구	신정1동, 신정2동, 신정3동, 신정4동, 신정5동, 삼호동, 무거동, 옥동 
남구을선거구	달동, 삼산동, 야음장생포동, 대현동, 수암동, 선암동 
동구선거구	동구 일원 
북구선거구	북구 일원 
울주군선거구	울주군 일원 
세종특별자치시(지역구 : 1) 
세종특별자치시선거구	충청북도 청원군 부용면 산수리·행산리·갈산리·부강리·문곡리·금호리·등곡리·노호리 일원, 충청남도 공주시 의당면 태산리·용암리·송학리·용현리·송정리 일원, 장기면 송문리·평기리·대교리·하봉리·도계리·봉안리·제천리·은용리·산학리·당암리·금암리 일원, 반포면 원봉리·도남리·성강리·국곡리·봉암리 일원, 충청남도 연기군 일원 
경기도(지역구 : 52) 
수원시갑선거구	수원시 장안구 일원 
수원시을선거구	세류1동, 세류2동, 세류3동, 권선1동, 권선2동, 곡선동, 평동, 구운동, 금호동, 입북동 
수원시병선거구	행궁동, 지동, 우만1동, 우만2동, 인계동, 매교동, 매산동, 고등동, 화서1동, 화서2동, 서둔동 
수원시정선거구	수원시 영통구 일원 
성남시수정구선거구	성남시 수정구 일원 
성남시중원구선거구	성남시 중원구 일원 
성남시분당구갑선거구	수내1동, 수내2동, 서현1동, 서현2동, 이매1동, 이매2동, 야탑1동, 야탑2동, 야탑3동, 판교동, 삼평동, 백현동, 운중동 
성남시분당구을선거구	분당동, 수내3동, 정자1동, 정자2동, 정자3동, 금곡동, 구미동, 구미1동 
의정부시갑선거구	의정부1동, 의정부2동, 의정부3동, 호원1동, 호원2동, 가능1동, 가능2동, 가능3동, 녹양동 
의정부시을선거구	장암동, 신곡1동, 신곡2동, 송산1동, 송산2동, 자금동 
안양시만안구선거구	안양시 만안구 일원 
안양시동안구갑선거구	비산1동, 비산2동, 비산3동, 부흥동, 달안동, 관양1동, 관양2동, 부림동 
안양시동안구을선거구	평촌동, 평안동, 귀인동, 호계1동, 호계2동, 호계3동, 범계동, 신촌동, 갈산동 
부천시원미구갑선거구	심곡1동, 심곡2동, 심곡3동, 원미1동, 원미2동, 소사동, 역곡1동, 역곡2동, 춘의동, 도당동 
부천시원미구을선거구	약대동, 중동, 중1동, 중2동, 중3동, 중4동, 상동, 상1동, 상2동, 상3동 
부천시소사구선거구	부천시 소사구 일원 
부천시오정구선거구	부천시 오정구 일원 
광명시갑선거구	광명1동, 광명2동, 광명3동, 광명4동, 광명5동, 광명6동, 광명7동, 철산1동, 철산2동, 철산4동 
광명시을선거구	철산3동, 하안1동, 하안2동, 하안3동, 하안4동, 소하1동, 소하2동, 학온동 
평택시갑선거구	진위면, 서탄면, 중앙동, 서정동, 송탄동, 지산동, 송북동, 신장1동, 신장2동, 통복동, 세교동 
평택시을선거구	팽성읍, 안중읍, 고덕면, 오성면, 청북면, 포승읍, 현덕면, 신평동, 원평동, 비전1동, 비전2동 
양주시동두천시선거구	양주시 일원, 동두천시 일원 
안산시상록구갑선거구	사1동, 사2동, 사3동, 본오1동, 본오2동, 본오3동, 반월동 
안산시상록구을선거구	일동, 이동, 부곡동, 월피동, 성포동, 안산동 
안산시단원구갑선거구	와동, 원곡본동, 원곡1동, 원곡2동, 선부1동, 선부2동, 선부3동 
안산시단원구을선거구	고잔1동, 고잔2동, 호수동, 초지동, 대부동 
고양시덕양구갑선거구	주교동, 원신동, 흥도동, 성사1동, 성사2동, 고양동, 관산동, 화정1동, 화정2동 
고양시덕양구을선거구	효자동, 신도동, 창릉동, 능곡동, 행주동, 행신1동, 행신2동, 행신3동, 화전동, 대덕동 
고양시일산동구선거구	고양시 일산동구 일원 
고양시일산서구선거구	고양시 일산서구 일원 
의왕시과천시선거구	의왕시 일원, 과천시 일원 
구리시선거구	구리시 일원 
남양주시갑선거구	와부읍, 화도읍, 수동면, 조안면, 호평동, 평내동, 금곡동, 양정동 
남양주시을선거구	진접읍, 진건읍, 오남읍, 별내면, 퇴계원면, 도농동, 지금동, 별내동 
오산시선거구	오산시 일원 
화성시갑선거구	봉담읍, 우정읍, 향남읍, 매송면, 비봉면, 마도면, 송산면, 서신면, 팔탄면, 장안면, 양감면, 정남면, 남양동 
화성시을선거구	동탄면, 진안동, 병점1동, 병점2동, 반월동, 기배동, 화산동, 동탄1동, 동탄2동, 동탄3동 
시흥시갑선거구	대야동, 신천동, 신현동, 은행동, 매화동, 목감동, 과림동, 연성동, 능곡동 
시흥시을선거구	군자동, 정왕본동, 정왕1동, 정왕2동, 정왕3동, 정왕4동 
군포시선거구	군포시 일원 
하남시선거구	하남시 일원 
파주시갑선거구	조리읍, 광탄면, 탄현면, 교하동, 운정1동, 운정2동, 운정3동 
파주시을선거구	문산읍, 법원읍, 파주읍, 월롱면, 적성면, 파평면, 군내면, 진동면, 금촌1동, 금촌2동, 금촌3동 
용인시갑선거구	포곡읍, 모현면, 남사면, 이동면, 원삼면, 백암면, 양지면, 중앙동, 역삼동, 유림동, 동부동, 마북동, 동백동 
용인시을선거구	신갈동, 영덕동, 구갈동, 상갈동, 기흥동, 서농동, 구성동, 상하동, 보정동, 상현2동 
용인시병선거구	풍덕천1동, 풍덕천2동, 신봉동, 죽전1동, 죽전2동, 동천동, 상현1동, 성복동 
안성시선거구	안성시 일원 
김포시선거구	김포시 일원 
광주시선거구	광주시 일원 
포천시연천군선거구	포천시 일원, 연천군 일원 
이천시선거구	이천시 일원 
여주군양평군가평군선거구	여주군 일원, 양평군 일원, 가평군 일원 
강원도(지역구 : 9) 
춘천시선거구	춘천시 일원 
원주시갑선거구	문막읍, 호저면, 지정면, 부론면, 귀래면, 중앙동, 원인동, 일산동, 학성동, 단계동, 우산동, 태장1동, 태장2동, 무실동 
원주시을선거구	소초면, 흥업면, 판부면, 신림면, 개운동, 명륜1동, 명륜2동, 단구동, 봉산동, 행구동, 반곡관설동 
강릉시선거구	강릉시 일원 
동해시삼척시선거구	동해시 일원, 삼척시 일원 
속초시고성군양양군선거구	속초시 일원, 고성군 일원, 양양군 일원 
홍천군횡성군선거구	홍천군 일원, 횡성군 일원 
태백시영월군평창군정선군선거구	태백시 일원, 영월군 일원, 평창군 일원, 정선군 일원 
철원군화천군양구군인제군선거구	철원군 일원, 화천군 일원, 양구군 일원, 인제군 일원 
충청북도(지역구 : 8) 
청주시상당구선거구	청주시 상당구 일원 
청주시흥덕구갑선거구	사직제1동, 사직제2동, 사창동, 모충동, 산남동, 분평동, 수곡제1동, 수곡제2동, 성화·개신·죽림동 
청주시흥덕구을선거구	운천·신봉동, 복대제1동, 복대제2동, 가경동, 봉명제1동, 봉명제2송정동, 강서제1동, 강서제2동 
충주시선거구	충주시 일원 
제천시단양군선거구	제천시 일원, 단양군 일원 
청원군선거구	청원군 일원(세종특별자치시 선거구역에 포함되는 지역은 제외) 
보은군옥천군영동군선거구	보은군 일원, 옥천군 일원, 영동군 일원 
증평군진천군괴산군음성군선거구	증평군 일원, 진천군 일원, 괴산군 일원, 음성군 일원 
충청남도(지역구 : 10) 
천안시갑선거구	목천읍, 풍세면, 광덕면, 북면, 성남면, 수신면, 병천면, 동면, 중앙동, 문성동, 원성1동, 원성2동, 봉명동, 일봉동, 신방동, 청룡동, 신안동, 쌍용2동 
천안시을선거구	성환읍, 성거읍, 직산읍, 입장면, 성정1동, 성정2동, 쌍용1동, 쌍용3동, 백석동, 부성동 
공주시선거구	공주시 일원(세종특별자치시 선거구역에 포함되는 지역은 제외) 
보령시서천군선거구	보령시 일원, 서천군 일원 
아산시선거구	아산시 일원 
서산시태안군선거구	서산시 일원, 태안군 일원 
논산시계룡시금산군선거구	논산시 일원, 계룡시 일원, 금산군 일원 
부여군청양군선거구	부여군 일원, 청양군 일원 
홍성군예산군선거구	홍성군 일원, 예산군 일원 
당진시선거구	당진시 일원 
전라북도(지역구 : 11) 
전주시완산구갑선거구	중앙동, 풍남동, 노송동, 완산동, 동서학동, 서서학동, 중화산1동, 중화산2동, 평화1동, 평화2동 
전주시완산구을선거구	서신동, 삼천1동, 삼천2동, 삼천3동, 효자1동, 효자2동, 효자3동, 효자4동 
전주시덕진구선거구	전주시 덕진구 일원 
군산시선거구	군산시 일원 
익산시갑선거구	함열읍, 오산면, 황등면, 함라면, 웅포면, 성당면, 용안면, 용동면, 중앙동, 평화동, 남중동, 모현동, 송학동, 신동, 인화동, 마동 
익산시을선거구	낭산면, 망성면, 여산면, 금마면, 왕궁면, 춘포면, 삼기면, 동산동, 영등1동, 영등2동, 어양동, 팔봉동, 삼성동 
정읍시선거구	정읍시 일원 
남원시순창군선거구	남원시 일원, 순창군 일원 
김제시완주군선거구	김제시 일원, 완주군 일원 
진안군무주군장수군임실군선거구	진안군 일원, 무주군 일원, 장수군 일원, 임실군 일원 
고창군부안군선거구	고창군 일원, 부안군 일원 
전라남도(지역구 : 11) 
목포시선거구	목포시 일원 
여수시갑선거구	돌산읍, 남면, 삼산면, 동문동, 한려동, 중앙동, 충무동, 광림동, 서강동, 대교동, 국동, 월호동, 여서동, 문수동 
여수시을선거구	소라면, 율촌면, 화양면, 화정면, 미평동, 둔덕동, 만덕동, 쌍봉동, 시전동, 여천동, 주삼동, 삼일동, 묘도동 
순천시곡성군선거구	순천시 일원, 곡성군 일원 
나주시화순군선거구	나주시 일원, 화순군 일원 
광양시구례군선거구	광양시 일원, 구례군 일원 
담양군함평군영광군장성군선거구	담양군 일원, 함평군 일원, 영광군 일원, 장성군 일원 
고흥군보성군선거구	고흥군 일원, 보성군 일원 
장흥군강진군영암군선거구	장흥군 일원, 강진군 일원, 영암군 일원 
해남군완도군진도군선거구	해남군 일원, 완도군 일원, 진도군 일원 
무안군신안군선거구	무안군 일원, 신안군 일원 
경상북도(지역구 : 15) 
포항시북구선거구	포항시 북구 일원 
포항시남구울릉군선거구	포항시 남구 일원, 울릉군 일원 
경주시선거구	경주시 일원 
김천시선거구	김천시 일원 
안동시선거구	안동시 일원 
구미시갑선거구	송정동, 원평1동, 원평2동, 지산동, 도량동, 선주원남동, 형곡1동, 형곡2동, 공단1동, 공단2동, 광평동, 상모사곡동, 임오동, 신평1동, 신평2동, 비산동 
구미시을선거구	선산읍, 고아읍, 무을면, 옥성면, 도개면, 해평면, 산동면, 장천면, 인동동, 진미동, 양포동 
영주시선거구	영주시 일원 
영천시선거구	영천시 일원 
상주시선거구	상주시 일원 
문경시예천군선거구	문경시 일원, 예천군 일원 
경산시청도군선거구	경산시 일원, 청도군 일원 
고령군성주군칠곡군선거구	고령군 일원, 성주군 일원, 칠곡군 일원 
군위군의성군청송군선거구	군위군 일원, 의성군 일원, 청송군 일원 
영양군영덕군봉화군울진군선거구	영양군 일원, 영덕군 일원, 봉화군 일원, 울진군 일원 
경상남도(지역구 : 16) 
창원시의창구선거구	창원시 의창구 일원 
창원시성산구선거구	창원시 성산구 일원 
창원시마산합포구선거구	창원시 마산합포구 일원 
창원시마산회원구선거구	창원시 마산회원구 일원 
창원시진해구선거구	창원시 진해구 일원 
진주시갑선거구	문산읍, 내동면, 정촌면, 금곡면, 명석면, 대평면, 수곡면, 망경동, 강남동, 칠암동, 성지동, 봉안동, 평거동, 신안동, 이현동, 판문동, 가호동 
진주시을선거구	진성면, 일반성면, 이반성면, 사봉면, 지수면, 대곡면, 금산면, 집현면, 미천면, 중앙동, 상봉동동, 상봉서동, 봉수동, 옥봉동, 상대1동, 상대2동, 하대1동, 하대2동, 상평동, 초장동 
통영시고성군선거구	통영시 일원, 고성군 일원 
사천시남해군하동군선거구	사천시 일원, 남해군 일원, 하동군 일원 
김해시갑선거구	생림면, 상동면, 대동면, 동상동, 부원동, 북부동, 활천동, 삼안동, 불암동 
김해시을선거구	진영읍, 장유면, 주촌면, 진례면, 한림면, 회현동, 내외동, 칠산서부동 
밀양시창녕군선거구	밀양시 일원, 창녕군 일원 
거제시선거구	거제시 일원 
양산시선거구	양산시 일원 
의령군함안군합천군선거구	의령군 일원, 함안군 일원, 합천군 일원 
산청군함양군거창군선거구	산청군 일원, 함양군 일원, 거창군 일원 
제주특별자치도(지역구 : 3) 
제주시갑선거구	한림읍, 애월읍, 한경면, 추자면, 삼도1동, 삼도2동, 용담1동, 용담2동, 오라동, 연동, 노형동, 외도동, 이호동, 도두동 
제주시을선거구	구좌읍, 조천읍, 우도면, 일도1동, 일도2동, 이도1동, 이도2동, 건입동, 화북동, 삼양동, 봉개동, 아라동 
서귀포시선거구	서귀포시 일원 
